# jemdoc: menu{MENU}{award.html}
= Grants and Awards

~~~
Grants and Awards in U.S. are listed below. All others are included in [cv.pdf Curriculum Vitae.]

~~~

== Grants

- FIU PI. "Online Learning and Visualization for Intrusion Detection and Prevention in Privacy-Enhanced IoT Networks". Cyber Florida Collaborative Seed Program, $65,000.

- PI. "Smart Building Image Processing", Google Cloud Education Grant, $9,976.

== Awards

- NSF CISE Career Workshop Travel Grant, 2019
- ACM Sigmetrics17 Travel Grant
- ACM eEnergy17 Travel Grant
- ACM Sensys16/Buidlsys16 Travel Grant
- New Entering Doctoral Student Fellowship, from UMass Amherst, 2014

