# jemdoc: menu{MENU}{fiu.html}
= About FIU

~~~
- FIU is recognized as an institution with “highest research activity,” and a top U.S. research university (R1) since 2015 by Carnegie Classification of Institutions of Higher Education.
- FIU is ranked as top-50 national public university by Washington Monthly.
- FIU ranks 15th in the nation among public universities for patent production.
~~~

== More Facts about FIU

~~~
Florida International University is Miami’s public research university, focused on student success. FIU is ranked a top-50 innovative public university by U.S. News & World Report and a top-50 national public university by Washington Monthly. The Next Horizon fundraising campaign is furthering FIU’s commitment to providing students real opportunities. Today, FIU has two campuses and multiple centers, and supports artistic and cultural engagement through its three museums: Patricia & Phillip Frost Art Museum, the Wolfsonian—FIU, and the Jewish Museum of Florida-FIU. FIU is a member of Conference USA, with more than 400 student-athletes participating in 18 sports. The university has awarded more than 330,000 degrees to many leaders in South Florida and beyond.

[https://www.fiu.edu/about/rankings-facts/index.html More ranking facts].
~~~



