# jemdoc: menu{MENU}{group.html}
= Group

~~~
More inforamtion about my research team at Florida International University is at [https://cps.cis.fiu.edu/ CPSLab].
~~~

=== PhD students
~~~
- Qi Li (Since Spring 2019, from: Northeastern University)
- Keyang Yu (Since Fall 2019, from: Southeast University)
- Yuzhou Feng (Since Fall 2019, from: Beihang University)
~~~

=== Master students
~~~
- Keyang Yu (from: Southeast University, first employment: PhD student at FIU)
- Xu Li (from: Beihang University, first employment: Facebook)
- Wupeng Yin (from: FIU and UM)
~~~

=== Undergraduate students 
~~~
- Hongru Chu (2020)
- Denis Ortega (2020)
- Samuel Jose (2020)
- Jacob Garcia (2019, FIU Honors College)
- Anwar Numa (2018)
- Leonardo Gutierrez (2018)
~~~

=== Research Experience for Undergraduates at UMass Amherst
~~~
- Adarsh Subbaswamy, Vanderbilt University, research topic: smart meter data analytics, 2013.
- Joseph Breda, UMass Amherst, research topic: big energy data analytics, 2017.

~~~
